{
    "APIs":{
        "IMDB_URL": "https://api.tvmaze.com/lookup/shows?imdb={}",
        "TV_SHOWS_URL": "https://api.tvmaze.com/search/shows?q={}",
        "TV_SHOWS_EPISODE_URL": "https://api.tvmaze.com/shows/{}/episodebynumber?season={}&number={}"
    },
    "VALID_EXTENSIONS": {
        "VIDEO": [".mkv", ".mp4"],
        "SUBTITLE": [".srt", ".idx", ".sub", ".ass"]
    },
    "REGEX": {
        "IMDB_ID": "tt\\d{7,9}$",
        "ACCEPTED_NAMES":[
            "[Ss](\\d{1,2})[Ee](\\d{1,2})",
            "[Ee](\\d{1,2})",
            "\\[\\d{1,2}\\]",
            "(\\d{1,2})[Xx](\\d{1,2})"
        ]
    }
}